<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*додати стилі(довільні значення) : колір фону, колір тексту, розмір тексту*/
        .collapse{
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<script src="main.js">

</script>
</body>
</html>